$scriptContent = '#!/bin/bash' + "`n" + 
'exec &> /tmp/log.txt' + "`n" + 
'echo "Initiating rescan..."' + "`n" + 
'sudo umount /mnt' + "`n" + 
'echo 1 | sudo tee /sys/class/block/sdc/device/rescan > /dev/null' + "`n" + 
'sudo partprobe /dev/sdc' + "`n" + 
'dmesg | tail' + "`n" + 
'echo "Rescan completed."' + "`n" + 
'echo "Listing block devices..."' + "`n" + 
'lsblk' + "`n" + 
'echo "Checking disk using fdisk..."' + "`n" + 
'sudo fdisk -l /dev/sdc' + "`n" + 
'echo "Starting partition resize..."' + "`n" + 
'sudo growpart /dev/sdc 1' + "`n" + 
'echo "Partition resized."' + "`n" + 
'echo "Resizing filesystem..."' + "`n" + 
'sudo resize2fs /dev/sdc1' + "`n" + 
'echo "Remounting filesystem..."' + "`n" + 
'sudo mount /dev/sdc1 /mnt' + "`n" + 
'echo "Filesystem resize completed."'

Invoke-AzVMRunCommand -ResourceGroupName $ResourceGroupName -Name $VMName -CommandId 'RunShellScript' -ScriptString $scriptContent
